<!DOCTYPE html>
<html>
<body>
  <style>
  body {background-color: lightblue}
  h1   {color: blue; text-align: center}
  h2   {color: darkblue; text-align: center;}
  p    {color: black}

  div.a {
    text-align: center;
  }
  </style>

<body>
<div class="a">
<h1>Paul Bryant-Smith </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">

<img src="me.jpg" alt="It's Me";
width=300;>
</div>
<hr>
<h2>Personal Information</h2>
<p>I dont know if this will work. My name is Paul Bryant-Smith, student number s3871668, student email address s3871668@student.rmit.edu.au. I am originally from Rye on the Mornington Peninsula down in Victoria. I moved up to Sydney about 13 years ago for my job in the Navy. I am an electronics technician specializing in Air Search Radars.</p>
<hr>
<h2>Interest In</h2>
<p>I am interested in creating and tinkering with a wide variety if IT related products and software. I have always been interested in IT. I remember sneaking out of my room at a young age to play the original Doom in the early hours of the morning.
</p>
<p>
My Father has always been an inspiration in the IT world for me. One of the first experiences I remember was my dad would modify nibbles in Q basic to change the speed of the game to make it easier for us to play.
</p>
<p>
My IT experience is limited to mainly the training and courses my work has offered including the programming modules that were part of my Diploma in Electronics and Communication engineering.
</p>
<p>
I chose RMIT because it has a good reputation in the IT industry and was recommended to me from one of my work colleagues. I expect to gain a better understanding in the industry and hopefully work out what exact direction I would like to move my career into.
</p>
<hr>
  </body>
  </html>
